<html>
	<head>
		<title>Pagina de prueba</title>
	</head>
	<body>
		<a href="http://www.google.com">Ir a google</a>
		<a href="http://www.google.com">Ir a casa</a>
		<a href="http://www.arsys.es">donde trabajas</a>
		<a href="alfonso.html">alfonso</a>
		<a href="http://www.arsys.es">Ir a arsys</a>
	<a href="jj">JJ</a>
	</body>
</html>
